{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbAntaresIdentityContextConnection": "Server=192.168.0.10,1433;Database=DbAntaresIdentity;User ID=sa;Password=Leticia@3103;Trusted_Connection=False; TrustServerCertificate=True;",
    "DbAntaresContextConnection": "Server=192.168.0.10,1433;Database=DbAntares;User ID=sa;Password=Leticia@3103;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}


